{
  "name": "spryker-feature/merchant-contracts",
  "description": "Merchant B2B Contracts [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-feature/merchant": "^201903.0",
    "spryker/merchant-relationship": "^1.5.0",
    "spryker/merchant-relationship-data-import": "^0.1.5"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201903.x-dev"
    }
  }
}
